MONGODB_URI=mongodb://localhost:27017/BranchTracker?retryWrites=true&w=majority
JWT_TOKEN=D5>pK^Tex;>*Nz72D<Lm3RyWU&adwVcauCG_8eTA?Qu
ADMIN_USERTYPE=0
DISTRICT_MANAGERTYPE=1
MESSAGE_404="404 Not found!"